{{ define "content" }}
    <form id="signUpForm" hx-disable>
        Username: <input type="text" id="username" name="username"/>
        Password: <input type="password" id="password" name="password"/>
        Email: <input type="email" id="email" name="email"/>
        <button type="submit">Sign Up</button>
    </form>
    <script>
        document.getElementById('signUpForm').addEventListener('submit', function (event) {
            event.preventDefault();
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const email = document.getElementById('email').value;
            handleSignUp({username, password, email});
        });
    </script>

{{ end }}