{{ define "content" }}
    <form id="signUpForm" hx-disable>
        Email: <input type="email" id="email" name="email"/>
        Password: <input type="password" id="password" name="password"/>
        <button type="submit">Sign Up</button>
    </form>
    <script>
        document.getElementById('signUpForm').addEventListener('submit', function (event) {
            event.preventDefault();
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            handleSignUp({username: email, email, password});
        });
    </script>
{{ end }}